<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img, button{
            width: 100%;
        }

        a{
            text-decoration: none;  
            color: black;
        }

        button{
            font-family: Arial, Helvetica, sans-serif;
            height: 90px;
            background-color: red;
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            margin-top: -10px;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="">
    <a href="https://www.twitter.com/guanabara" target="_blank">
        <button>
        ACESSE        
    </button>
</a>
</body>
</html>