<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
        }
        td > input{
            max-width: 100%;
            height: 100%;
            border: 0;
            padding: 10px;
            outline: 0ch;
        }
        td.input{
            padding: 0;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        section table, section button{
            flex-basis: 50px;
            width: 80vh;
        }
    </style>
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>VALOR</th>
                    <th>MULTIPLICADOR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="input"><input type="number"></td>
                    <td class="input"><input type="number"></td>
                </tr>
                <tr>
                    <td class="input"><input type="number"></td>
                    <td class="input"><input type="number"></td>
                </tr>
                <tr>
                    <td class="input"><input type="number"></td>
                    <td class="input"><input type="number"></td>
                </tr>
            </tbody>
        
        </table>
        <button onclick="calc()">CALCULAR</button>
    </section>
</body>
<script>
    function calc(){
        const thead = document.querySelector('thead')
        const trThead = thead.firstElementChild
        const totalThead = document.createElement("th")
        totalThead.innerHTML = 'TOTAL'
        trThead.append(totalThead)
        // FINALIZAÇÃO DO CABEÇALHO E INÍCIO DOS VALORES
        const tbody = document.querySelector('tbody')
        const trTbody = tbody.querySelectorAll('tr')
        for (nmb in trTbody){
            const total = document.createElement('td')
            const value = trTbody[nmb].firstElementChild
            const multiplier = trTbody[nmb].lastElementChild
            console.log(value, multiplier)
            //const multiply = value * multiplier
            //value.innerHTML = multiply
            trTbody[nmb].append(value)            
        }
    }
</script>
</html>