<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Absoluas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /* shorthand font 
            
            - font-style > font-weight -> font-size -> font-family

            */

            font: italic bolder 3em 'Work Sans', sans serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio repellat rerum magni! Doloribus, consequatur voluptates. Voluptates, quibusdam reiciendis. Voluptas officia consectetur eveniet labore harum placeat consequuntur assumenda veniam libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum at blanditiis provident. Molestias accusamus dolores repudiandae a perspiciatis excepturi ut qui quisquam consequuntur nulla dolor, ab omnis? Amet, vitae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus repellat nisi veritatis, possimus dolor dicta aut, labore corporis fuga eligendi, exercitationem mollitia modi? A eum, facere illo perspiciatis enim ad?</p>

</body>
</html>