<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            padding: 10px;
            text-decoration: underline;
            
        }

        a:active{
            color: yellow;
        }

        a.especial::before{
            content: '⏮ ';
        }
        a.especial::after{
            content: ' ⏭';
        }
    </style>
</head>
<body>
    <h1>
        Personalizando links
    </h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>