<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
         background-image: url(imagens/wallpaper002.jpg);
         background-position: center top;
         background-repeat: no-repeat;
         background-size: cover;
         height: 100vh;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus repudiandae reiciendis repellat optio, recusandae alias exercitationem doloremque consequatur esse. Soluta, minima culpa. Numquam laudantium dignissimos voluptas ratione, porro voluptates eius? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla excepturi minima aliquam modi molestias, molestiae voluptatum totam adipisci, reprehenderit magnam ducimus maiores incidunt distinctio cumque? Rem, distinctio. Quis, ratione iste! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eveniet odio quo ex minus consequatur laborum nisi quisquam, nesciunt, voluptatem atque at debitis voluptatibus nulla, qui nihil reiciendis eaque reprehenderit.</p>
    </main>
</body>
</html>